# NSN Environment Configuration
# Environment: local, production
NSN_ENVIRONMENT=local
B_CLIENT_API_URL=http://localhost:3000
B_CLIENT_WEBSOCKET_URL=ws://127.0.0.1:8766
NSN_URL=http://localhost:5000

# Production configuration (commented out)
#NSN_ENVIRONMENT=production
#B_CLIENT_API_URL=https://nomorepassword-62a80fa63184.herokuapp.com
#B_CLIENT_WEBSOCKET_URL=wss://nomorepassword-62a80fa63184.herokuapp.com:8766
#NSN_URL=https://comp693nsnproject.pythonanywhere.com